ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.techandteach.ApplicationKt.module ]
    }
}
jwt {
    domain = "http://localhost:8080/"
    audience = "http://localhost:8080"
    realm = "ktor sample app"
    access_secret = "8F1F95D1601320CDE278ECA42C28690116B2CAB03B826B18525A1B4193079B1B"
    refresh_secret = "82948885691A792B24C359515B145E8E228CFB96FDDC74FD4F1F8EC8C9261B7A"
}
